<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView>

<name>MetaAnalysis</name>
<topic>Meta-Analysis</topic>
<maintainer email = "lists@dewey.myzen.co.uk">Michael Dewey</maintainer>
<version>2021-02-16</version>

<info>
<p>
   This task view covers packages which include
   facilities for meta-analysis
   of summary statistics from primary studies.
   The task view does not consider
   the meta-analysis of individual participant data (IPD)
   which can be handled by
   any of the standard linear modelling functions
   but it does include some
   packages which offer special facilities for IPD.
</p>

<p>
  The standard meta-analysis model is a form of
  weighted least squares and so
  any of the wide range of R packages providing
  weighted least squares would
  in principle be able to fit the model.
  The advantage of using a specialised package is
  that (a) it takes care of the small tweaks necessary
  (b) it provides a range
  of ancillary functions for displaying
  and investigating the model.
  Where the model is referred to below it is this
  model which is meant.
</p>

<p>
  Where summary statistics are not available
  a meta-analysis of significance
  levels is possible.
  This is not completely unconnected with the problem
  of adjustment for multiple comparisons but
  the packages below which offer this,
  chiefly in the context of genetic data,
  also offer additional functionality.
</p>

<h4>Univariate meta-analysis</h4>
  <p><i>Preparing for meta-analysis</i></p>
  <ul>
  <li>The primary studies often use a range of
    statistics to present their
    results.
    Convenience functions to convert these onto a common
    metric are presented by:
    <pkg>compute.es</pkg> which converts from
    various statistics to
    d, g, r, z and the log odds ratio,
    <pkg>MAc</pkg> which converts to correlation coefficients,
    <pkg>MAd</pkg> which converts to mean differences,
    and
    <pkg>metafor</pkg> which converts to effect sizes
    an extensive set of measures
    for comparative studies (such as binary data,
    person years, mean differences and
    ratios and so on), for studies of association
    (a wide range of correlation types), for non-comparative
    studies (proportions, incidence rates, and mean change).
    It also provides for a measure 
    used in psychometrics (Cronbach's alpha).
   <pkg>esc</pkg> provides
   a range of effect size calculations with partial overlap
   with <pkg>metafor</pkg> but with some extras, noticeably
   for converting test statistics, also includes a
   convenience function for collating
   its output for input to another
   package like <pkg>metafor</pkg>
   or producing a CSV file.
   <pkg>estimraw</pkg>
   estimates the cell frequencies from one of odds ratio,
   risk ratio, or risk difference.
   <pkg>effsize</pkg>
   contains functions to compute effect sizes mean difference (Cohen's
   d and Hedges g), dominance matrices (Cliff's Delta)
   and stochastic superiority (Vargha-Delaney A).
   <pkg>effectsize</pkg>
   provides a large number of different
   effect sizes and converts between them.
   <pkg>psychmeta</pkg> provides extensive facilties for
   converting effect sizes and for correcting for a variety
   of restrictions and measurement errors.
   <pkg>metansue</pkg>
   provides some methods for converting to effect sizes
   <pkg>es.dif</pkg>
   from raw data computes
   Cohen's d, Hedges' d, biased/unbiased c (an effect size between a mean and a constant)
   and e (an effect size between means without assuming the variance equality).
   <pkg>MOTE</pkg>
   provides a variety of conversions based on Cohen's d.
   <pkg>estmeansd</pkg>
   converts between quantiles and means and standard deviations.
   <pkg>metaBLUE</pkg>
   estimates means and standard deviations from
   various order statistics.
   <pkg>SingleCaseES</pkg>
   provides basic effect sizes for single-case
   designs, both parametric and non-overlap.
   <pkg>smd</pkg>
   computes standardised mean differences
  </li>
  <li>
    <pkg>meta</pkg> provides functions to read and work
    with files output by RevMan 4 and 5.
  </li>
  <li>
    <pkg>metagear</pkg> provides many tools for the
    systematic review process including screening articles,
    downloading the articles, generating a PRISMA diagram,
    and some tools for effect sizes.
    <pkg>revtools</pkg>
    provides tools for downloading from bibliographic
    databases and uses machine learning methods to process them.
  </li>
  <li>
   <pkg>metavcov</pkg> computes the variance-covariance
   matrix for multivariate meta-analysis
   when correlations between outcomes can be
   provided but not between treatment effects
  </li>
  <li>
  <pkg>clubSandwich</pkg>
  imputes
  variance-covariance matrix for multivariate meta-analysis
  </li> 
  <li>
    <pkg>metafuse</pkg> uses a fused lasso to merge
    covariate estimates across a number of independent datasets.
  </li>
  <li>
  <pkg>metapower</pkg>
  provides power analysis for meta-analysis and meta-regression
  </li>
  </ul>

  <p><i>Fitting the model</i></p>
  <ul>
  <li>
    Four packages provide the inverse variance weighted,
    Mantel-Haenszel,
    and Peto methods:  <pkg>epiR</pkg>,
    <pkg>meta</pkg>, <pkg>metafor</pkg>, and <pkg>rmeta</pkg>.
  </li>
  <li>
    For binary data <pkg>metafor</pkg> provides
    the binomial-normal model.
  </li>
  <li>
    For sparse binary data <pkg>exactmeta</pkg>
    provides an exact method which
    does not involve continuity corrections.
  </li>
  <li>Packages which work with specific effect sizes
    may be more congenial
    to workers in some areas of science and include
    <pkg>MAc</pkg> and
    <pkg>metacor</pkg>
    which provide meta-analysis of correlation
    coefficients and 
    <pkg>MAd</pkg> which provides meta-analysis
    of mean differences.
    <pkg>MAc</pkg> and <pkg>MAd</pkg> provide
    a range of graphics.
    <pkg>psychometric</pkg>
    provides an extensive range of functions
    for the meta-analysis of psychometric studies.
    <pkg>mixmeta</pkg>
    provides an integrated interface to standard meta-analysis
    and extensions like multivariate and dose-response.
  </li>
  <li>
  <pkg>psychmeta</pkg> implements the Hunter-Schmidt method
  including corrections for reliability and range-restriction issues
  </li>
  <li><pkg>concurve</pkg>
  provides consonance curves relying
   on <pkg>metafor</pkg>
  </li>
   <li>
   <pkg>clubSandwich</pkg>
   gives cluster-robust variance estimates.
   </li>


  <li>
    Bayesian approaches are contained in various packages.
    <pkg>bspmma</pkg> which 
    provides two different models:
    a non-parametric and a semi-parametric.
    Graphical display of the results is provided.
    <pkg>mmeta</pkg> provides meta-analysis using
    beta-binomial prior distributions.
    A Bayesian approach is also provided by <pkg>bmeta</pkg> which
    provides forest plots via
    <pkg>forestplot</pkg>
    and diagnostic graphical output.
    <pkg>bayesmeta</pkg> includes shrinkage estimates, posterior
    predictive p-values and forest plots via either <pkg>metafor</pkg>
    or <pkg>forestplot</pkg>. Diagnostic graphical output is available.
    <pkg>MetaStan</pkg>
    includes binomial-normal hierarchical models and can use weakly
    informative priors for the heterogeneity and treatment effect parameters.
   <pkg>baggr</pkg>
   provides facilities using Stan for hierarchical
   Bayesian models, graphical facilities are provided.
   <pkg>BayesCombo</pkg>
   provides facilities using a
   Bayesian approach and has graphical facilities.
   <pkg>RBesT</pkg>
   uses Bayesian synthesis to generate priors from various
   sources.
    <pkg>metamisc</pkg> provides a method
    with priors suggested by Higgins.
   <pkg>RoBMA</pkg>
   provides a framework for estimating
   ensembles of meta-analytic models
   and using Bayesian model averaging to combine them.
  </li>
  <li>
    Some packages concentrate on providing
    a specialised version of the core
    meta-analysis function without providing
    the range of ancillary
    functions. These are:
    <pkg>metaLik</pkg>
    which uses a more sophisticated approach to the likelihood,
    and
    <pkg>metatest</pkg> which provides
    another improved method of obtaining confidence intervals.
    <pkg>metaBMA</pkg> has a
    Bayesian approach using model averaging, a variety of priors
    are provided and it is possible for the user to define
    new ones.
  </li>
  <li>
    <pkg>metaplus</pkg> fits random effects
    models relaxing the usual
    assumption that the random effects have a normal
    distribution by providing t or a mixture
    of normals.
  </li>
   <li>
   <pkg>ratesci</pkg>
   fits random effects models to binary data using
   a variety of methods for confidence intervals.
   </li>
  <li>
  <pkg>RandMeta</pkg>
   estimates exact confidence intervals in random effects
   models using an efficient algorithm.
   </li>
  <li>
  <pkg>rma.exact</pkg>
   estimates exact confidence intervals in random effects
   normal-normal models and also provides plots of them.
   </li>
   <li>
   <pkg>pimeta</pkg>
   provides a range of methods for prediction interval
   estimation from random effects models and ahs graphical
   facilities.
   </li>
   <li>
   <pkg>metamedian</pkg>
   implements several methods to meta-analyze one-group or two-group
   studies that report the median of the outcome. These methods estimate the
   pooled median in the one-group context and the pooled raw difference of
   medians across groups in the two-group context
   <pkg>meta</pkg>
   also provides methods for medians
   </li>
   <li>
   <pkg>MetaUtility</pkg>
   proposes a metric for estimating the proportion of effects
   above a cut-off of scientific importance
   </li>
   <li>
   <pkg>metasens</pkg>
   provides imputation methods for missing binary data.
   </li>
   <li>
   <pkg>metagam</pkg>
   provides a framework for meta-analysis of generalised
   additive models including the case where individual paticipant
   data cannot be shared across locations.
   </li>
   <li>
   <pkg>metawho</pkg>
   implements a method for combining within study
   interactions
   </li>
   <li>
   <pkg>metarep</pkg>
   provides replicability analyses after a conventional analysis
   </li>
   </ul>

<i>Graphical methods</i>
  <p>
    An extensive range of graphical procedures is available.
  </p>
  <ul>
  <li>
    Forest plots are provided in <pkg>forestmodel</pkg>
    (using ggplot2), <pkg>forestplot</pkg>,
    <pkg>meta</pkg>, <pkg>metafor</pkg>,
    <pkg>metansue</pkg>, <pkg>psychmeta</pkg>, and <pkg>rmeta</pkg>.
    Although the most basic plot can be produced
    by any of them
    they each provide their own choice of enhancements.
    <pkg>metaviz</pkg> provides a range of enhancements.
  </li>
  <li>
    Funnel plots are provided in
    <pkg>meta</pkg>, <pkg>metafor</pkg>,
    <pkg>metansue</pkg>, <pkg>psychometric</pkg>
    <pkg>rmeta</pkg> and <pkg>weightr</pkg>.
    In addition to the standard funnel plots
    an enhanced funnel plot to assess the
    impact of extra evidence
    is available in <pkg>extfunnel</pkg>, a funnel plot
    for limit meta-analysis in
    <pkg>metasens</pkg>, and <pkg>metaviz</pkg> provides
    an extensive range of enhanced
    funnel plots and also facilities for their use
    in the context of visual inference.
  </li>
  <li>
    Radial (Galbraith) plots are provided in
    <pkg>meta</pkg> and <pkg>metafor</pkg>.
  </li>
  <li>
    L'Abbe plots are provided in
    <pkg>meta</pkg> and <pkg>metafor</pkg>.
  </li>
  <li>
    Baujat plots are provided in
    <pkg>meta</pkg> and <pkg>metafor</pkg>.
  </li>
  <li>
  <pkg>meta</pkg>
  provides drapery plots
  </li>
   <li>
   <pkg>metaplotr</pkg>
   provides a crosshair plot
   </li>
  <li>
   <pkg>MetaAnalyser</pkg> provides an interactive
   visualisation of the results of a meta-analysis.
  </li>
  <li>
   <pkg>metaviz</pkg> provides rainforestplots, an
   enhanced version of forest plots. It accepts
   input from <pkg>metafor</pkg>.
  </li>
  </ul>


<i>Investigating heterogeneity</i>
  <ul>
  <li>
    Confidence intervals for the heterogeneity parameter
    are provided in <pkg>metafor</pkg>
    and <pkg>psychmeta</pkg>.
  </li>
  <li>
  <pkg>altmeta</pkg>
  presents a variety of alternative methods for measuring
  and testing heterogeneity with a focus on robustness
  to outlying studies.
  </li>
  <li>
  <pkg>metaforest</pkg> investigates heterogeneity using random forests.
  Note that it has nothing to do with forest plots.
  </li>
   <li>
   <pkg>mc.heterogeneity</pkg>
   implements a Monte Carlo based test for heterogeneity.
   </li>
  <li>
  <pkg>boot.heterogeneity</pkg>
  provides a bootstrp test for heterogeneity for mean differences,
  correlations, and odds ratios.
  </li>
  </ul>

<i>Model criticism</i>
  <ul>
  <li>
    An extensive series of plots of diagnostic statistics is
    provided in <pkg>metafor</pkg>.
  </li>
  <li>
    <pkg>metaplus</pkg> provides outlier diagnostics.
  </li>
  <li>
  <pkg>psychmeta</pkg> provides leave-one-out methods.
  </li>
  <li>
   <pkg>ConfoundedMeta</pkg> conducts a sensitivity analysis
   to estimate the proportion of studies with
   true effect sizes above a threshold.
   </li>
   <li>
   <pkg>EValue</pkg>
   provides sensitivity analysis of the effect of
   unmeasured confounders
   </li>
   <li>
   <pkg>boutliers</pkg>
   provides bootstrap distributions for outlier
   detection and influence diagnostics
   </li>
  </ul>

<i>Investigating small study bias</i>
  <p>The issue of whether small studies give different results
    from large studies has been addressed by visual
    examination of  the funnel plots mentioned above.
    In addition:
  </p>
  <ul>
  <li> <pkg>meta</pkg> and <pkg>metafor</pkg> provide
    both the non-parametric method suggested
    by Begg and Mazumdar
    and a range of regression tests modelled
    after the approach of Egger.
  </li>
  <li>
  <pkg>xmeta</pkg> provides a method in the context of
  multivariate meta-analysis.
  </li>
  <li>
     <pkg>metamisc</pkg> provides funnel plots and tests for asymmetry.
  </li>
  <li>
    An exploratory technique for detecting
    an excess of statistically
    significant studies is provided by <pkg>PubBias</pkg>.
  </li>
   <li>
   <pkg>puniform</pkg>
   provides methods using only the statistically significant studies,
   methods for the special case of replication studies
   and sample size determinations.
   </li>
   <li>
   <pkg>PublicationBias</pkg>
   performs sensitivity analysis of the number of unpublished
   studies needed to have a specified influence.
   </li>
   </ul>

<i>Unobserved studies</i>
  <p>
    A recurrent issue in meta-analysis has been
    the problem of unobserved studies.
  </p>
  <ul>
  <li>
    Rosenthal's fail safe n is provided by
    <pkg>MAc</pkg> and <pkg>MAd</pkg>.
    <pkg>metafor</pkg> provides it as well as two
    more recent methods  by Orwin and Rosenberg.
  </li>
  <li>
    Duval's trim and fill method is provided
    by <pkg>meta</pkg> and <pkg>metafor</pkg>.
  </li>
  <li>
    <pkg>metasens</pkg> provides Copas's selection
    model and also
    the method of limit meta-analysis (a regression based
    approach for dealing with small study effects)
    due to R&#252;cker et al.
  </li>
  <li>
    <pkg>selectMeta</pkg> provides various selection models:
    the parametric model of Iyengar and Greenhouse,
    the non-parametric model of Dear and Begg, and
    proposes a new non-parametric method imposing a 
    monotonicity constraint.
  </li>
  <li>
    <pkg>SAMURAI</pkg> performs a sensitivity
    analysis assuming
    the number of unobserved studies is known,
    perhaps from a trial registry, but not their outcome.
  </li>
  <li>
   The <pkg>metansue</pkg> package allows the inclusion
   by multiple imputation
   of studies known only to have a non-significant
   result.
  </li>
  <li>
  <pkg>weightr</pkg>
  provides
  facilities for using the weight function model
  of Vevea and Hedges.
  </li>
   <li>
   <pkg>publipha</pkg>
   estimates models accounting for publication
   bias or p-hacking using a Bayesian framework
   </li>
   <li>
   <pkg>fsn</pkg>
   computes the fail-safe number with
   confidence interval.
   </li>
   <li>
   <pkg>RobustBayesianCopas</pkg>
   fits a robust version of the Copas selection model.
   </li>
  </ul>

 <i>Other study designs</i>
  <ul>
  <li>
    <pkg>SCMA</pkg> provides single case meta-analysis.
    It is part of a suite of packages
    dedicated to single-case designs.
  </li>
  <li>
    <pkg>joint.Cox</pkg> provides facilities for
	the meta-analysis of studies of joint time-to-event
	and disease progression.
  </li>
   <li>
   <pkg>dfmeta</pkg>
   provides meta-analysis of Phase I dose-finding
   clinical trials
   </li>
   <li>
   <pkg>metaRMST</pkg>
   implements meta-analysis of trials with difference in
   restricted mean survival times
   </li>
   <li>
   <pkg>metamisc</pkg> provides for meta-analysis of prognostic studies
   </li>
   <li>
   <pkg>metamicrobiomeR</pkg>
   provides meta-analysis of zero-inflated beta microbiome data
   fitted with GAMLSS models.
   </li>
   <li>
   <pkg>metaSurvival</pkg>
   estimates the survival curves from data extracted from primary study survival curves.
   </li>
  </ul>

<i>Meta-analysis of significance values</i>

<ul>
   <li>
   Fisher's method and Lancaster's are available in
   <pkg>aggregation</pkg>, <pkg>metap</pkg>, <pkg>metapro</pkg>
   and <pkg>poolr</pkg>.
   </li>
   <li>
   Stouffer's method, Tippett's and Wilkinson's are available
   in <pkg>metap</pkg> and <pkg>poolr</pkg>.
   </li>
   <li>
   Edgington's method, inverse-t, logit, mean of p, and
   mean of z are all available in <pkg>metap</pkg>.
   </li>
</ul>
<p>
   In all cases <pkg>poolr</pkg> considers correlated p-values in
   addition to independent. The others above do not.
</p>
<ul>
   <li>
   <pkg>TFisher</pkg> provides Fisher's method using both hard
   and soft thresholding for
   the p-values. There is a wrapper in <pkg>metap</pkg> for
   the hard threshold case.
   </li>
   <li>
   <pkg>harmonicmeanp</pkg>
   uses the method of harmonic mean of p-values which
   is robust to correlation between the p-values.
   </li>
   <li>
   <pkg>metapro</pkg>
    provides a new method, ordmeta.
    </li>
    <li>
    <pkg>metap</pkg> provides simple graphics.
   </li>
</ul>
   <p>
    Some methods are also provided in some
    of the genetics packages mentioned below.
  </p>
 

<h4>Multivariate meta-analysis</h4>

  <p>Standard methods outlined above assume that
    the effect sizes are independent.
    This assumption may be violated in a number of ways:
    within each primary study multiple treatments may
    be compared to the same control,
    each primary study may report multiple
    endpoints, or primary studies may be clustered
    for instance because they come from
    the same country or the same research team.
    In these situations where the outcome is multivariate:
  </p>
  <ul>
  <li>
    <pkg>mvmeta</pkg> assumes the within study covariances
    are known and provides a
    variety of options for fitting random effects.
    <pkg>metafor</pkg>
    provides fixed effects and likelihood
    based random effects model fitting procedures.
    Both these packages include meta-regression,
    <pkg>metafor</pkg> also provides for clustered and
    hierarchical models.
  </li>
  <li>
    <pkg>mvtmeta</pkg> provides multivariate meta-analysis 
    using the method of moments for random effects
    although not meta-regression,
  </li>
  <li>
    <pkg>metaSEM</pkg> provides multivariate
    (and univariate) meta-analysis and
    meta-regression by embedding it in the
    structural equation framework
    and using OpenMx for the structural equation modelling.
    It can provide a three-level meta-analysis
    taking account of clustering and allowing for
    level 2 and level 3 heterogeneity.
    It also provides via a two-stage approach
    meta-analysis of correlation or covariance matrices.
  </li>
  <li>
    <pkg>xmeta</pkg>
      provides various functions for multivariate meta-analysis
      and also for detecting publication bias.
  </li>
  <li>
    <pkg>dosresmeta</pkg> concentrates on the situation
    where individual studies have information on
    the dose-response relationship.
   <pkg>MBNMAdose</pkg>
    provides a Bayesian analysis using
    network meta-analysis of dose response
    studies.
  </li>
  <li>
    <pkg>robumeta</pkg> provides robust variance
    estimation for clustered and hierarchical estimates.
  </li>
   <li>
   <pkg>CIAAWconsensus</pkg>
   has a function for multivariate m-a in the context
   of atomic weights and estimating
   isotope ratios.
   </li>
  </ul>

<h4>Meta-analysis of studies of diagnostic tests</h4>
  <p>
    A special case of multivariate meta-analysis
    is the case of summarising
    studies of diagnostic tests.
    This gives rise to a bivariate, binary
    meta-analysis with the within-study correlation
    assumed zero
    although the between-study correlation is estimated.
    This is an active area of research and a variety
    of methods are available
    including what is referred to here as Reitsma's
    method, and the hierarchical summary receiver operating
    characteristic (HSROC) method.
    In many situations these are equivalent.
  </p>

  <ul>
  <li>
    <pkg>mada</pkg> provides various descriptive statistics
     and univariate methods (diagnostic odds ratio and Lehman
     model) as well as the bivariate method due to Reitsma.
     Meta-regression is provided.
     Graphical facilities are also available.
  </li>
  <li>
    <pkg>Metatron</pkg> provides a method for
    the Reitsma model
    incuding the case of an imperfect reference standard.
  </li>
  <li>
    <pkg>bamdit</pkg> provides Bayesian meta-analysis
    with a bivariate random effects model
    (using JAGS to implement the MCMC method).
    Graphical methods are provided.
  </li>
  <li>
    <pkg>meta4diag</pkg>
      provides Bayesian inference analysis for bivariate meta-analysis
      of diagnostic test studies and an extensive range of
      graphical methods.
  </li>
  <li>
    <pkg>CopulaREMADA</pkg> uses a copula based mixed model
  </li>
   <li>
   <pkg>diagmeta</pkg>
   considers the case where the primary studies provide
   analysis using multiple cut-offs.
   Graphical methods are also provided.
  </li>
   <li>
   <pkg>CopulaDTA</pkg>
   uses the beta-binomial model to yield marginal mean sensitivity
   and specificity. Graphical facilities are available.
   </li>
   <li>
   <pkg>NMADiagT</pkg>
   provides network meta-analysis of diagnostic tests
   in a Bayesian framework using Stan as the engine,
   graphical output is provided.
   </li>
  </ul>

<h4>Meta-regression</h4>
  <p>Where suitable moderator variables are
    available they may be included using meta-regression.
    All these packages are mentioned above, this
    just draws that information together.
  </p>
  <ul>
  <li>
    <pkg>metafor</pkg> provides meta-regression (multiple
    moderators are catered for).
    Various packages rely on <pkg>metafor</pkg> to
    provide meta-regression (<pkg>meta</pkg>, <pkg>MAc</pkg>,
    and  <pkg>MAd</pkg>) and all three of
    these provide bubble plots.
    <pkg>psychmeta</pkg> also uses <pkg>metafor</pkg>.
  </li>
  <li>
    <pkg>bmeta</pkg>,
    <pkg>metaLik</pkg>, <pkg>metansue</pkg>, <pkg>metaSEM</pkg>, and
    <pkg>metatest</pkg> also provide meta-regression.
  </li>
  <li>
    <pkg>mvmeta</pkg> provides meta-regression
    for multivariate meta-analysis
    as do <pkg>metafor</pkg> and <pkg>metaSEM</pkg>.
  </li>
  <li>
    <pkg>mada</pkg> provides for the
    meta-regression of diagnostic test studies.
  </li>
   <li>
   <pkg>GENMETA</pkg>
   uses generalised meta-analysis to handle the situation
   where the studies do not all use the same regressors
   </li>
   <li>
   <pkg>jarbes</pkg>
   uses the Bayesian approach of hierarchical meta-regression
   </li>
   <li>
   <pkg>metacart</pkg>
   uses classification and regression trees to identify
   interactions between moderators
   </li>
  </ul>

<h4>Individual participant data (IPD)</h4>

  <p>
    Where all studies can provide individual participant data
    then software for analysis of multi-centre trials
    or multi-centre cohort studies should prove adequate
    and is outside the scope of this task view.
    Other packages which provide facilities
    related to IPD are:
  </p>
  <ul>
  <li>
    <pkg>ecoreg</pkg> which is designed for ecological studies
    enables estimation of an individual level
    logistic regression from aggregate data or
    individual data.
   </li>
   <li><pkg>multinma</pkg>
   provides network meta-analysis and network meta-regression models
   for aggregate data, individual patient data,
   and mixtures of both individual and aggregate data     
   </li>
   </ul>

<h4>Network meta-analysis</h4>
  <p>Also known as multiple treatment comparison.
    This is a very active area of research and development.
    Note that some of the packages mentioned above
    under multivariate meta-analysis can also be
    used for network meta-analysis with
   appropriate setup.
  </p>
<ul>
  <li>This is provided in a Bayesian framework by
    <pkg>pcnetmeta</pkg>,
    which uses JAGS.
   It provides a number of data-sets.
   <pkg>nmaINLA</pkg> uses integrated nested Laplace approximations
   as an alternative to MCMC.
   It provides a number of data-sets.
    <pkg>netmeta</pkg>  works in a frequentist framework.
   <pkg>NMADiagT</pkg>
   provides network meta-analysis of diagnostic tests
   in a Bayesian framework using Stan as the engine,
   graphical output is provided.
    <pkg>gemtc</pkg>,
    which acts as a front-end to BUGS
    or JAGS.
    </li>
    <li>
   <pkg>multinma</pkg>
   provides network meta-analysis and network meta-regression models
   for aggregate data, individual patient data,
   and mixtures of both individual and aggregate data     
   </li>
   <li>
    <pkg>nmathresh</pkg>
   provides decision-invariant bias adjustment
   thresholds and intervals the
   smallest changes to the data that would result in a change of decision.
   <pkg>NMAoutlier</pkg>
   detects outliers in NMA using forward search,
   </li>
   <li>
    Both <pkg>pcnetmeta</pkg> and <pkg>netmeta</pkg>
    provide network graphs and
    <pkg>netmeta</pkg> provides a heatmap for
    displaying inconsistency and heterogeneity.
   <pkg>nmaplateplot</pkg>
   displays the results from an NMA using a heatplot
   style and also displays SUCRA.
  </li>
</ul>
   <p>
   <pkg>nmadb</pkg>
   provides access to a database of network meta-analyses
  </p>

<h4>Genetics</h4>
  <p>
    There are a number of packages specialising
    in genetic data:
   <pkg>catmap</pkg>
   combines case-control and family study data,
   graphical facilities are provided,
   <pkg>CPBayes</pkg>
   uses a Bayesian approach to study cross-phenotype genetic
   associations,
    <pkg>etma</pkg>
      proposes a new statistical method to detect epistasis,
    <pkg>gap</pkg> combines p-values,
   <pkg>getmstatistic</pkg> quantifies systematic heterogeneity,
   <pkg>getspres</pkg>
   uses standardised predictive random effects to explore
   heterogeneity in genetic association meta-analyses,
   <pkg>GMCM</pkg>
   uses a Gaussian mixture copula model for high-throughput
   experiments,
   <pkg>MBNMAtime</pkg>
   provides methods for analysis of repeated measures
   network meta-analysis,
   <pkg>MendelianRandomization</pkg>
   provides several methods for performing Mendelian randomisation
   analyses with summarised data,
    <pkg>MetABEL</pkg> provides meta-analysis of
      genome wide SNP association results,
   <pkg>MetaIntegrator</pkg>
   provides meta-analysis of gene expression data,
    <pkg>metaMA</pkg> provides meta-analysis of
      p-values or moderated
     effect sizes to find differentially expressed genes,
    <pkg>MetaPath</pkg>
     performs meta-analysis for pathway enrichment, 
    <pkg>metaRNASeq</pkg> meta-analysis from multiple RNA
      sequencing experiments,
      <pkg>MetaSubtract</pkg> uses leave-one-out methods to
      validate meta-GWAS results,
      <pkg>ofGEM</pkg>
      provides a method for identifying gene-environment interactions
      using meta-filtering,
      <pkg>RobustRankAggreg</pkg>
      provides methods for aggregating lists of genes,
   <pkg>SPAtest</pkg>
   combines association results.
  </p>

<h4>Interfaces</h4>
<ul>
<li>
   Plug-ins for Rcmdr are provided by:
    <pkg>RcmdrPlugin.EZR</pkg> which uses
    <pkg>meta</pkg> and <pkg>metatest</pkg>,
   <pkg>RcmdrPlugin.MA</pkg>
   which uses <pkg>MAd</pkg>
   and <pkg>metafor</pkg>,
   and <pkg>RcmdrPlugin.RMTCJags</pkg>
    for network meta-analysis using BUGS code.
    </li>
    <li>
    <pkg>MAVIS</pkg> provides a Shiny
    interface using <pkg>metafor</pkg>, <pkg>MAc</pkg>,
    <pkg>MAd</pkg>, and <pkg>weightr</pkg>,
    <pkg>miniMeta</pkg>
    provides a Shiny interface to <pkg>meta</pkg>.
  </li>
</ul>

<h4>Simulation</h4>

<p>
<pkg>psychmeta</pkg> provides
facilities for simulation of psychometric data-sets.
</p>

<h4>Others</h4>

  <p>
    <pkg>CRTSize</pkg>
    provides meta-analysis as part of a package
    primarily dedicated to the determination
    of sample size in cluster randomised trials in
    particular by simulating adding a new study to the
    meta-analysis.
  </p>
  <p>
    <pkg>CAMAN</pkg> offers the possibility of
    using finite semiparametric mixtures as an
    alternative to the random effects model
    where there is heterogeneity.
    Covariates can be included to provide meta-regression.
  </p>
   <p>
   <pkg>joineRmeta</pkg>
   provides functions for meta-analysis of a single longitudinal and
   a single time-to-event outcome from multiple studies using joint models
   </p>

<p>
<pkg>KenSyn</pkg>
provides data-sets to accompany a French language book
on meta-analysis in the agricultural sciences.
</p>
<p>
<pkg>PRISMAstatement</pkg>
generates a flowchart conforming to the PRISMA statement.
</p>
<p>
<pkg>metabolic</pkg>
provides data and code to support a book
</p>

 </info>

 <packagelist>
  <pkg>aggregation</pkg>
  <pkg>altmeta</pkg>
<pkg>baggr</pkg>
  <pkg>bamdit</pkg>
<pkg>BayesCombo</pkg>
  <pkg>bayesmeta</pkg>
  <pkg>bmeta</pkg>
<pkg>boot.heterogeneity</pkg>
<pkg>boutliers</pkg>
  <pkg>bspmma</pkg>
  <pkg>CAMAN</pkg>
<pkg>catmap</pkg>
  <pkg>CIAAWconsensus</pkg>
  <pkg>clubSandwich</pkg>
  <pkg>compute.es</pkg>
<pkg>concurve</pkg>
  <pkg>ConfoundedMeta</pkg>
  <pkg>CopulaDTA</pkg>
  <pkg>CopulaREMADA</pkg>
  <pkg>CPBayes</pkg>
  <pkg>CRTSize</pkg>       
  <pkg>diagmeta</pkg>
  <pkg>dfmeta</pkg>
  <pkg>dosresmeta</pkg>
  <pkg>ecoreg</pkg>
<pkg>effectsize</pkg>
  <pkg>effsize</pkg>
  <pkg>epiR</pkg>
  <pkg>esc</pkg>
<pkg>estimraw</pkg>
  <pkg>estmeansd</pkg>
  <pkg>es.dif</pkg>
  <pkg>etma</pkg>
<pkg>EValue</pkg>
  <pkg>exactmeta</pkg>
  <pkg>extfunnel</pkg>
  <pkg>forestmodel</pkg>
  <pkg>forestplot</pkg>
<pkg>fsn</pkg>
  <pkg>gap</pkg>
  <pkg>getmstatistic</pkg>
    <pkg>gemtc</pkg>
<pkg>getspres</pkg>
<pkg>GMCM</pkg>
<pkg>GENMETA</pkg>
  <pkg>harmonicmeanp</pkg>
<pkg>jarbes</pkg>
  <pkg>joineRmeta</pkg>
  <pkg>joint.Cox</pkg>
<pkg>KenSyn</pkg>
  <pkg>MAc</pkg>
  <pkg>MAd</pkg>
  <pkg>mada</pkg>
  <pkg>MAVIS</pkg>
  <pkg>MBNMAdose</pkg>
<pkg>MBNMAtime</pkg>
<pkg>mc.heterogeneity</pkg>
  <pkg>MendelianRandomization</pkg>
  <pkg priority="core">meta</pkg>
  <pkg>MetABEL</pkg>
<pkg>metaBLUE</pkg>
  <pkg>metaBMA</pkg>
<pkg>metabolic</pkg>
<pkg>metacart</pkg>
  <pkg>metaforest</pkg>
<pkg>metagam</pkg>
<pkg>MetaIntegrator</pkg>
  <pkg>metansue</pkg>
  <pkg>meta4diag</pkg>
  <pkg>MetaAnalyser</pkg>
  <pkg>metacor</pkg>
  <pkg priority="core">metafor</pkg>
  <pkg>metafuse</pkg>
  <pkg>metagear</pkg>
  <pkg>metaLik</pkg>
  <pkg>metaMA</pkg>
  <pkg>metamedian</pkg>
<pkg>metamicrobiomeR</pkg>
   <pkg>metamisc</pkg> 
  <pkg>metap</pkg>
  <pkg>MetaPath</pkg>
  <pkg>metaplotr</pkg>
  <pkg>metaplus</pkg>
<pkg>metapower</pkg>
  <pkg>metapro</pkg>
<pkg>metarep</pkg>
  <pkg>metaRMST</pkg>
  <pkg>metaRNASeq</pkg>
  <pkg>metaSEM</pkg>
  <pkg>metasens</pkg>
  <pkg>MetaStan</pkg>
  <pkg>MetaSubtract</pkg>
<pkg>metaSurvival</pkg>
  <pkg>metatest</pkg>
  <pkg>Metatron</pkg>
  <pkg>MetaUtility</pkg>
  <pkg>metavcov</pkg>
  <pkg>metaviz</pkg>
<pkg>metawho</pkg>
<pkg>miniMeta</pkg>
  <pkg>mixmeta</pkg>
  <pkg>mmeta</pkg>
  <pkg>MOTE</pkg>
   <pkg>multinma</pkg>
  <pkg>mvmeta</pkg>
  <pkg>mvtmeta</pkg>
  <pkg>netmeta</pkg>
  <pkg>nmadb</pkg>
<pkg>NMADiagT</pkg>
<pkg>nmaINLA</pkg>
<pkg>NMAoutlier</pkg>
<pkg>nmaplateplot</pkg>
<pkg>nmathresh</pkg>
  <pkg>ofGEM</pkg>
  <pkg>pcnetmeta</pkg>
  <pkg>pimeta</pkg>
<pkg>poolr</pkg>
<pkg>PRISMAstatement</pkg>
  <pkg>psychmeta</pkg>
  <pkg>psychometric</pkg>
  <pkg>PubBias</pkg>
<pkg>publipha</pkg>
  <pkg>PublicationBias</pkg>
  <pkg>puniform</pkg>
  <pkg>RandMeta</pkg>
  <pkg>ratesci</pkg>
<pkg>RBesT</pkg>
  <pkg>RcmdrPlugin.EZR</pkg>
<pkg>RcmdrPlugin.MA</pkg>
  <pkg>RcmdrPlugin.RMTCJags</pkg>
  <pkg>revtools</pkg>
  <pkg>rma.exact</pkg>
  <pkg>rmeta</pkg>
<pkg>RoBMA</pkg>
<pkg>RobustBayesianCopas</pkg>
  <pkg>robumeta</pkg>
  <pkg>RobustRankAggreg</pkg>
  <pkg>SAMURAI</pkg>
  <pkg>SCMA</pkg>
  <pkg>selectMeta</pkg>
  <pkg>SingleCaseES</pkg>
<pkg>smd</pkg>
<pkg>SPAtest</pkg>
  <pkg>TFisher</pkg>
  <pkg>weightr</pkg>
  <pkg>xmeta</pkg>
 </packagelist>

 <links>
  <view>Genetics</view>
  <view>ClinicalTrials</view>
 </links>

</CRANTaskView>

